# vostok.hercules.client.tracingapi

./: README.md  Vostok.Hercules.Client.TracingApi.sln  module.yaml
Vostok.Hercules.Client.TracingApi/: HerculesTracingApiClient.cs  HerculesTracingClient.cs  HerculesTracingClientExtensions.cs  HerculesTracingClientSettings.cs  HerculesTracingLegacyClient.cs  HerculesTracingLegacyClientSettings.cs  IHerculesTracingClient.cs  IHerculesTracingLegacyClient.cs  ReadTracePayload.cs  ReadTraceResult.cs  ResponseAnalyzer.cs  Span.cs  TracePagingState.cs  TraceReadQuery.cs  TraceScanAsyncQuery.cs  TraceScanQuery.cs  TracingRequestExtensions.cs  Vostok.Hercules.Client.TracingApi.csproj
Vostok.Hercules.Client.TracingApi.Tests/: SpanDtoConverter_Tests.cs  Vostok.Hercules.Client.TracingApi.Tests.csproj
Vostok.Hercules.Client.TracingApi/Dto/: SpanDto.cs  SpanDtoConverter.cs  TraceResponseDto.cs
Vostok.Hercules.Client.TracingApi/Properties/: AssemblyInfo.cs
