<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vostok.Hercules.Client.TracingApi</Title>
    <Description>Client for Hercules TracingAPI</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/hercules.client.tracingapi</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/hercules.client.tracingapi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.hercules vostok.tracing</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/hercules.client.tracingapi/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/hercules.client.tracingapi</RepositoryUrl>
  </PropertyGroup>
  
</Project>